﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test and try</title>
</head>
<body>

    <p>
        this is a paragraph</p>

</body>
</html>
